VUE_APP_CLOUD_APINAME=dgikzmdar
VUE_APP_CLOUD_APISECRET=KA-iJ3YmQQ5v1D9ZUC29JuJbqA0
VUE_APP_CLOUD_APIKEY=761486532254961
VUE_APP_CLOUD_BASEURI=https://api.cloudinary.com/v1_1/dgikzmdar/upload
VUE_APP_CLOUD_UPLOADPRESET=otfhrwiw